<!DOCTYPE html>
<html lang="en">

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">   
   
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
 
     <!-- Site Metas -->
    <title>CITY Real Estate - Responsive HTML5 Landing Page Template</title>  
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Site CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Colors CSS -->
    <link rel="stylesheet" href="css/colors.css">
    <!-- ALL VERSION CSS -->
    <link rel="stylesheet" href="css/versions.css">
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Modernizer for Portfolio -->
    <script src="js/modernizer.js"></script>

   
</head>
<body class="realestate_version">

    <!-- LOADER -->
    <div id="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div><!-- end loader -->
    <!-- END LOADER -->

    <header class="header header_style_01">
        <nav class="megamenu navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logos/logo.png" alt="image"></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="index.html">Главная</a></li>
                        <li><a href="about.html"> О нас </a></li>
                        <li><a href="service.html">Услуги</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a class="active" href="properties.html">Свойства</a></li>
                        <li><a href="contact.html">Контакты</a></li>
                        <li class="social-links"><a href="#"><i class="fa fa-twitter global-radius"></i></a></li>
                        <li class="social-links"><a href="#"><i class="fa fa-facebook global-radius"></i></a></li>
                        <li class="social-links"><a href="#"><i class="fa fa-linkedin global-radius"></i></a></li>
						<li class="search-option">
							<button class="search tran3s dropdown-toggle" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
							<form action="#" class="p-color-bg dropdown-menu tran3s" aria-labelledby="searchDropdown">
								<input type="text" placeholder="Search....">
								<button class="p-color-bg"><i class="fa fa-search" aria-hidden="true"></i></button>
							</form>
					   </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>
	
	<div class="all-title-box">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Свойства</h2>
					<!-- Breadcrumbs -->
					<nav id="breadcrumbs">
						<ul>
							<li><a href="#">Галерея</a></li>
							<li>Свойства</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	
	<div id="features" class="section wb">
	<div class="container">
		<div class="section-title row text-center">
			<div class="col-md-8 col-md-offset-2">
				<small>ВСЕ ПОТРЯСАЮЩИЕ ДЕТАЛИ НЕДВИЖИМОСТИ</small>
				<h3>Детали свойства</h3>
				<p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>
			</div><!-- end col -->
		</div><!-- end title -->
		
		<hr class="invis"> 

		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-widget">
					<div class="property-main">
						<div class="property-wrap">
							<figure class="post-media wow fadeIn">
								<a href="uploads/estate_01.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
								<img src="uploads/estate_01.jpg" alt="" class="img-responsive">
								<div class="label-inner">
									<span class="label-status label">Популярный</span>
								</div>
								<div class="price">
									<span class="item-sub-price">$5.550/sq ft</span> 
								</div>
							</figure>
							<div class="item-body">
								<h3>Просторный и большой сад</h3>
								<div class="info">
									<p><span>Спальня:4</span> <span>Ванная: 2</span> <span>Площадь участка: <span class="estate-x-size">5000</span> <span class="estate-x-unit"> кв. М. </span></span> <span>Площадь здания: <span class="estate-x-size">2400</span> <span class="estate-x-unit">кв. М.</span></span> </p>
									<p>Дом</p> 
								</div>
								<div class="adderess">
									<i class="fa fa-map-pin" aria-hidden="true"></i>
									334, Rock Hill, New York, Mississippi, 12775, USA
								</div>
							</div>
						</div>
						<div class="item-foot">
							<div class="pull-left">
								<span class="prop-user-agent">
									<i class="fa fa-user" aria-hidden="true"></i>
									Джон Аллен
								</span>
							</div>
							<div class="pull-right">
								<span class="prop-date">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									9 месяцев назад 
								</span>
							</div>
						</div>
					</div>
				</div><!-- end service -->
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-widget">
					<div class="property-main">
						<div class="property-wrap">
							<figure class="post-media wow fadeIn">
								<a href="uploads/estate_03.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
								<img src="uploads/estate_03.jpg" alt="" class="img-responsive">
								<div class="label-inner">
									<span class="label-status label">Popular</span>
								</div>
								<div class="price">
									<span class="item-sub-price">$5.550/sq ft</span> 
								</div>
							</figure>
							<div class="item-body">
									<h3>С собственным бассейном</h3>
								<div class="info">
									<p><span>Спальня:4</span> <span>Ванная: 2</span> <span>Площадь участка: <span class="estate-x-size">5000</span> <span class="estate-x-unit"> кв. М. </span></span> <span>Площадь здания: <span class="estate-x-size">2400</span> <span class="estate-x-unit">кв. М.</span></span> </p>
									<p>Дом</p> 
								</div>
								<div class="adderess">
									<i class="fa fa-map-pin" aria-hidden="true"></i>
									334, Rock Hill, New York, Mississippi, 12775, USA
								</div>
							</div>
							<div class="item-foot">
							<div class="pull-left">
								<span class="prop-user-agent">
									<i class="fa fa-user" aria-hidden="true"></i>
									Джон Аллен
								</span>
							</div>
							<div class="pull-right">
								<span class="prop-date">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									9 месяцев назад 
								</span>
							</div>
						</div>
						</div>
					</div>
				</div><!-- end service -->
			</div>

			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="service-widget">
					<div class="property-main">
						<div class="property-wrap">
							<figure class="post-media wow fadeIn">
								<a href="uploads/estate_02.jpg" data-rel="prettyPhoto[gal]" class="hoverbutton global-radius"><i class="flaticon-unlink"></i></a>
								<img src="uploads/estate_02.jpg" alt="" class="img-responsive">
								<div class="label-inner">
									<span class="label-status label">Popular</span>
								</div>
								<div class="price">
									<span class="item-sub-price">$5.550/sq ft</span> 
								</div>
							</figure>
							<div class="item-body">
									<h3>Просторный и большой сад</h3>
								<div class="info">
									<p><span>Спальня:4</span> <span>Ванная: 2</span> <span>Площадь участка: <span class="estate-x-size">5000</span> <span class="estate-x-unit"> кв. М. </span></span> <span>Площадь здания: <span class="estate-x-size">2400</span> <span class="estate-x-unit">кв. М.</span></span> </p>
									<p>Дом</p> 
								</div>
								<div class="adderess">
									<i class="fa fa-map-pin" aria-hidden="true"></i>
									334, Rock Hill, New York, Mississippi, 12775, USA
								</div>
							</div>
							<div class="item-foot">
							<div class="pull-left">
								<span class="prop-user-agent">
									<i class="fa fa-user" aria-hidden="true"></i>
									Джон Аллен
								</span>
							</div>
							<div class="pull-right">
								<span class="prop-date">
									<i class="fa fa-calendar" aria-hidden="true"></i>
									9 месяцев назад 
								</span>
							</div>
						</div>
						</div>
					</div>
				</div><!-- end service -->
			</div>
		</div><!-- end row -->
	</div><!-- end container -->
</div><!-- end section -->

    <div id="testimonials" class="section lb">
        <div class="container">
            <div class="section-title row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h3>Довольные клиенты</h3>
                    <p class="lead">Quisque eget nisl id nulla sagittis auctor quis id. Aliquam quis vehicula enim, non aliquam risus. Sed a tellus quis mi rhoncus dignissim.</p>
                </div><!-- end col -->
            </div><!-- end title -->

            <div class="row">
                <div class="col-md-12 col-sm-12">
                    <div class="testi-carousel owl-carousel owl-theme">
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Замечательная поддержка! <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">У них есть навыки вовремя с соревнованиями с высококвалифицированной и опытной командой профессионалов.</p>
                                
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Джеймс Фернадо <small>- Менеджер of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>  Отличные услуги!  <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">Объясните вам, как родилась вся эта ошибочная идея осуждать удовольствие и восхвалять боль, и я дам вам завершение.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Джек Филипп <small>- Дизайнер</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличная и талантливая команда! <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">Мастер-строитель человеческого счастья, которого никто не отвергает, антипатия избегает самого удовольствия, потому что он очень стремится к удовольствию.  </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Венада Мерси <small>- Нью Йорк</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->
                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>Замечательная поддержка! <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">У них есть навыки вовремя с соревнованиями с высококвалифицированной и опытной командой профессионалов.</p>
                                
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_01.png" alt="" class="img-responsive alignleft">
                                <h4>Джеймс Фернадо <small>- Менеджер of Racer</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i>  Отличные услуги!  <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">Объясните вам, как родилась вся эта ошибочная идея осуждать удовольствие и восхвалять боль, и я дам вам завершение.</p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_02.png" alt="" class="img-responsive alignleft">
                                <h4>Джек Филипп <small>- Дизайнер</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                        <!-- end testimonial -->

                        <div class="testimonial clearfix">
                            <div class="desc">
                                <h3><i class="fa fa-quote-left"></i> Отличная и талантливая команда! <i class="fa fa-quote-right"></i></h3>
                                <p class="lead">Мастер-строитель человеческого счастья, которого никто не отвергает, антипатия избегает самого удовольствия, потому что он очень стремится к удовольствию.  </p>
                            </div>
                            <div class="testi-meta">
                                <img src="uploads/testi_03.png" alt="" class="img-responsive alignleft">
                                <h4>Венада Мерси <small>- Нью Йорк</small></h4>
                            </div>
                            <!-- end testi-meta -->
                        </div>
                    </div><!-- end carousel -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </div><!-- end section -->

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <img src="images/logos/logo-realestate.png" alt="">
                        </div>
                        <p> Integer rutrum ligula eu dignissim laoreet. Pellentesque venenatis nibh sed tellus faucibus bibendum. Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
                        <p>Sed fermentum est vitae rhoncus molestie. Cum sociis natoque penatibus et magnis dis montes.</p>
                    </div><!-- end clearfix -->
                </div><!-- end col -->

                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Инфо ссылка</h3>
                        </div>

                        <ul class="twitter-widget footer-links">
                            <li><a href="#"> Главная </a></li>
                            <li><a href="#"> О нас </a></li>
                            <li><a href="#"> Услуги</a></li>
                            <li><a href="#"> Галерея</a></li>
                            <li><a href="#"> Свойста</a></li>
                            <li><a href="#"> Контакты</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
                <div class="col-md-3 col-sm-3 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Контактная информация</h3>
                        </div>

                        <ul class="footer-links">
                            <li><a href="mailto:#">info@yoursite.com</a></li>
                            <li><a href="#">www.yoursite.com</a></li>
                            <li>PO Box 16122 Collins Street West Victoria 8007 Australia</li>
                            <li>+61 3 8376 6284</li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
                <div class="col-md-2 col-sm-2 col-xs-12">
                    <div class="widget clearfix">
                        <div class="widget-title">
                            <h3>Социальное</h3>
                        </div>
                        <ul class="footer-links">
                            <li><a href="#"><i class="fa fa-facebook"></i> Facebook</a></li>
                            <li><a href="#"><i class="fa fa-github"></i> Github</a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i> Twitter</a></li>
                            <li><a href="#"><i class="fa fa-dribbble"></i> Dribbble</a></li>
                            <li><a href="#"><i class="fa fa-pinterest"></i> Pinterest</a></li>
                        </ul><!-- end links -->
                    </div><!-- end clearfix -->
                </div><!-- end col -->
                
            </div><!-- end row -->
        </div><!-- end container -->
    </footer><!-- end footer -->

    <div class="copyrights">
        <div class="container">
            <div class="footer-distributed">
                <div class="footer-left">
                    <p class="footer-company-name">Все права защищены. &copy; 2018 <a href="#">City Real Estate</a> Компания:
                </div>

                <div class="footer-right">
                    <form method="get" action="#">
                        <input placeholder="Подпишитесь на наши рассылки новостей." name="search">
                        <i class="fa fa-envelope-o"></i>
                    </form>
                </div>
            </div>
        </div><!-- end container -->
    </div><!-- end copyrights -->

    <a href="#" id="scroll-to-top" class="dmtop global-radius"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/all.js"></script>
    <!-- ALL PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/portfolio.js"></script>
    <script src="js/hoverdir.js"></script>    
    <script src="http://maps.googleapis.com/maps/api/js?sensor=false&amp;libraries=places"></script>
   <!-- MAP & CONTACT -->
    <script src="js/map.js"></script>

</body>
</html>